#!/usr/bin/env python
PACKAGE = "rtp_gui"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity_scaling", double_t, 0, "the max velocity scaling", 20,  1, 100)

exit(gen.generate(PACKAGE, PACKAGE, "RtpDynamicReconfigure"))
